proto/game_room/core/provider/v1/provider.proto

syntax = "proto3";

package game_room.core.provider.v1;

service ProviderService {
    rpc AddProvider(AddProviderRequest) returns (AddProviderResponse) {}
    rpc ActiveProvider(ActiveProviderRequest) returns (ActiveProviderResponse) {}
}

message AddProviderRequest {
    string token = 1;
    string nick = 2;
    string provider = 3;
}

message AddProviderResponse {
    bool success = 1;
    optional Error error = 3;
}

message ActiveProviderRequest {
   string userId = 1;
   string provider = 2;
}

message ActiveProviderResponse {
    bool success = 1;
    optional Error error = 3;
 }

message Error {
    string message = 1;
    int32 code = 2;
}